<!DOCTYPE html>
<html>
  <head>
    <title>TeshLaff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/dopstyle.css" rel="stylesheet" type="text/css">	
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  </head>
  <body>
  <div class="block1">
  	<div class="menu">
  		<div class="logo">
  			<img src="img/Livello 8.png">
  		</div>  		
  <div class="topnav" id="topnav">
  	<ul class="menu-main">
  <li><a href="">Home</a></li>
  <li><a href="">Products</a> </li>
  <li><a href=""><img src="img/fa-shopping-cart.png"></a></li> 
  </ul>
  </div>  
   <div class="textinfo1">
	<div class="g1">Our clothing, your comfort</div>
</div>
<div class="textinfo2">
	<div class="g2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</div>
</div>
</div>
  	<div class="fon">
  		<img src="img/BG.png">
 	</div>
</div>

<div class="block3">
	<div class="zagol">
		ABOUT US
	</div>
	<div class="kvadrat">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ea inventore odit totam nisi maxime consequatur pariatur veniam natus, officia! Corrupti eum ipsam, fugiat sequi eius necessitatibus dolorum.
	</div>
</div>
<div class="block4">
	<div class="tvit">
		<img src="img/fa-twitter.png">“ E-commerce psd theme available ”
	</div>
	</div>
<div class="block5">
	<div class="row">
  <div class="col-md-4" id="tetxt"><h1>Trekking</h1>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, alias nemo modi aut tempore, quis libero deserunt assumenda natus cumque quia ducimus, saepe. Asperiores, repellat mollitia impedit. Temporibus ex consequuntur ipsa, natus necessitatibus magnam nam deserunt.
  </div>
  <div class="col-md-4"></div>
  <div class="col-md-4" id="tetxt2"><h1>Credits </h1>
  Design by gianluca cosetta</div>
</div>
</div>





  </body>
</html> 
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/script.js"></script>

